# Build plugins
springBootVersion=3.5.7
dependencyManagementVersion=1.1.7

# Java dependencies
lombokVersion=1.18.42
checkstyleVersion=10.20.2
jacocoVersion=0.8.14

# Spring dependencies
jacksonVersion=2.20.1
mapstructVersion=1.6.3
mockkVersion=1.14.6